{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AzureStorage": {
    "TableStorage": {
      "ConnectionString": "<Your Azure Storage Connection String>",
      "TableName": "TodoTable"
    }
  },
  "TelegramBotToken": "<Your Telegram Bot Token>"


}
